# JobLog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/comp575/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp575/myapplication/: Contact.java  ContactDao.java  ContactRepository.java  ContactRoomDatabase.java  Job.java  JobDao.java  JobRepository.java  JobRoomDatabase.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  contact_editor.xml  contact_list.xml  job_editor.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/comp575/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
